{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(docker exec *)",
      "Bash(git checkout *)",
      "Bash(git mv *)",
      "Bash(node -e \":*)",
      "Bash(npm install *)",
      "Bash(npm ls --depth=0)",
      "Bash(npm run *)",
      "Bash(npx poops-images)",
      "Bash(python3 -c ' *)",
      "Bash(uv --version)",
      "Bash(uv build *)",
      "Bash(uv run *)",
      "Read(//Users/stamat/Sites/localhost/poops-images/**)",
      "Read(//Users/stamat/Sites/localhost/src/**)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//private/tmp/**)",
      "mcp__dual-graph__fallback_rg",
      "mcp__dual-graph__graph_add_memory",
      "mcp__dual-graph__graph_register_edit"
    ],
    "additionalDirectories": [
      "/Users/stamat/Sites/localhost/puminjak/app/Scrapers",
      "/Users/stamat/Sites/localhost/puminjak/database/migrations"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/Cellar/node/25.3.0/bin/node\" \"/Users/stamat/.claude/hooks/caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/script/sync\"",
            "timeout": 15,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/scripts/hook-handle-use.sh",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/Cellar/node/25.3.0/bin/node\" \"/Users/stamat/.claude/hooks/caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/stamat/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"/Users/stamat/.claude/hooks/caveman-statusline.sh\""
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "dark",
  "tui": "fullscreen"
}
